<HTML><HEAD>
<META HTTP-EQUIV="Cache-Control" CONTENT="no-cache">
<META HTTP-EQUIV="Pragma" CONTENT="no-cache">
<META HTTP-EQUIV="Content-Type" CONTENT="text/html;charset=UTF-8">
</HEAD>
<dl>

<dd>Sex in [ &quot;female&quot; ] [ Mode: 1 ] (248)
</dd><dd><dl>

<dd>Pclass &lt;= 2 [ Mode: 1 ] (134)
</dd><dd><dl>

<dd>Age &lt;= 24 or Age IS MISSING [ Mode: 1 ] => 1 (57; 1.0)
</dd><dd><dl>
</dl>
</dd>
<dd>Age &gt; 24 and Age &lt;= 28 [ Mode: 1 ] => 1 (9; 0.667)
</dd><dd><dl>
</dl>
</dd>
<dd>Age &gt; 28 [ Mode: 1 ] => 1 (68; 0.985)
</dd><dd><dl>
</dl>
</dd></dl>
</dd>
<dd>Pclass &gt; 2 [ Mode: 0 ] (114)
</dd><dd><dl>

<dd>Fare &lt;= 8.050 [ Mode: 1 ] => 1 (38; 0.632)
</dd><dd><dl>
</dl>
</dd>
<dd>Fare &gt; 8.050 and Fare &lt;= 10.500 [ Mode: 0 ] => 0 (10; 0.9)
</dd><dd><dl>
</dl>
</dd>
<dd>Fare &gt; 10.500 and Fare &lt;= 21 [ Mode: 1 ] => 1 (39; 0.641)
</dd><dd><dl>
</dl>
</dd>
<dd>Fare &gt; 21 [ Mode: 0 ] => 0 (27; 0.815)
</dd><dd><dl>
</dl>
</dd></dl>
</dd></dl>
</dd>
<dd>Sex in [ &quot;male&quot; ] [ Mode: 0 ] (467)
</dd><dd><dl>

<dd>Age &lt;= 12 [ Mode: 1 ] (30)
</dd><dd><dl>

<dd>SibSp &lt;= 1 [ Mode: 1 ] => 1 (17; 0.941)
</dd><dd><dl>
</dl>
</dd>
<dd>SibSp &gt; 1 [ Mode: 0 ] => 0 (13; 0.846)
</dd><dd><dl>
</dl>
</dd></dl>
</dd>
<dd>Age &gt; 12 and Age &lt;= 24 [ Mode: 0 ] (100)
</dd><dd><dl>

<dd>Embarked in [ &quot;C&quot; ] [ Mode: 0 ] => 0 (13; 0.692)
</dd><dd><dl>
</dl>
</dd>
<dd>Embarked in [ &quot;Q&quot; &quot;S&quot; ] [ Mode: 0 ] => 0 (87; 0.954)
</dd><dd><dl>
</dl>
</dd></dl>
</dd>
<dd>Age &gt; 24 or Age IS MISSING [ Mode: 0 ] (337)
</dd><dd><dl>

<dd>Pclass &lt;= 1 [ Mode: 0 ] (88)
</dd><dd><dl>

<dd>SibSp &lt;= 0 [ Mode: 0 ] (65)
</dd><dd><dl>

<dd>Age &lt;= 35 [ Mode: 1 ] => 1 (11; 0.727)
</dd><dd><dl>
</dl>
</dd>
<dd>Age &gt; 35 or Age IS MISSING [ Mode: 0 ] => 0 (54; 0.796)
</dd><dd><dl>
</dl>
</dd></dl>
</dd>
<dd>SibSp &gt; 0 [ Mode: 1 ] => 1 (23; 0.565)
</dd><dd><dl>
</dl>
</dd></dl>
</dd>
<dd>Pclass &gt; 1 [ Mode: 0 ] (249)
</dd><dd><dl>

<dd>Fare &lt;= 39.688 [ Mode: 0 ] => 0 (237; 0.89)
</dd><dd><dl>
</dl>
</dd>
<dd>Fare &gt; 39.688 [ Mode: 0 ] => 0 (12; 0.583)
</dd><dd><dl>
</dl>
</dd></dl>
</dd></dl>
</dd></dl>
</dd></dl>
</HTML>